@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('../img/BB.png');
}
.index-logo{
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.index-logo img{
    width: 100%;
}
.container{
    width: 90%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
}
.container article{
    width: 100%;
    height: 100%;
    background-color: var(--primaria);
    box-shadow: 5px 5px 10px var(--sobra);
}
.container article h3{
    font-size: 30px;
    margin: 10px;
}
.container p{
    color: var(--text-cor1);
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.ti{
    grid-template-columns: repeat(2, minmax(350px, 1fr));
}
.ti a{
    text-decoration: none;
}
.elemento{
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: auto;
    align-items: center;
}
.elemento a{
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
    padding: 5px;
    border-radius: 4px;
    font-size: 20px;
    color: var(--text-cor1);
    transition: background .4s;
}
.elemento a:hover{
    background: var(--primaria);
}
.btnG1{
    background: var(--text_grup1);
    border: 2px solid var(--text_grup1);
}
.btnG2{
    background: var(--text_grup2);
    border: 2px solid var(--text_grup2);
}
.btnG3{
    background: var(--text_grup3);
    border: 2px solid var(--text_grup3);
}
.btnG4{
    background: var(--text_grup4);
    border: 2px solid var(--text_grup4);
}
.btnG5{
    background: var(--text_grup5);
    border: 2px solid var(--text_grup5);
}
.btnG6{
    background: var(--text_grup6);
    border: 2px solid var(--text_grup6);
}
.btnG7{
    background: var(--text_grup7);
    border: 2px solid var(--text_grup7);
}
.btnisa{
    background: pink;
    border: 2px solid pink;
}
.txtlol{
    width: 100%;
}
.deves{
    background-color: var(--primaria);
    margin-top: 50px;
    width: 90%;
    height: auto;
    padding: 20px;
    color: var(--text-cor1);
}
.deves h2{
    text-align: center;
}
.deves h3{
    text-align: left;
    padding: 10px;
}
.deves div{
    padding: 15px;
}
.deves a{
    color: var(--text-cor1);
}
.S-text{
    color: var(--text-cor1);
}
.S-responde{
    display: none;
}
.S-responde.active{
    display: block;
}
.S-tela{
    display: flow-root;
}
.S-btn{
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
    float: right;
    padding: 5px;
    border-radius: 4px;
    font-size: 20px;
    color: var(--text-cor1);
    background-color: var(--secundaria);
    border: 2px solid var(--secundaria);
    transition: all .3s;
    cursor: pointer;
}
.S-btn.active{
    color: var(--secundaria);
    background-color: var(--sobra);
    border: 2px solid var(--sobra);
    transform: scale(.95);
}
.S-btn:hover{
    background-color: var(--sobra);
}
.S-form{
    box-shadow: none;
    background-color: var(--sobra);
    width: 100%;
}
.S-Correntebox{
    background-color: var(--sobra);
    padding: 10px;
    border-radius: 5px;
}
.S-select{
    margin-left: 5%;
    margin-top: 5px;
}
@media (max-width: 1269px) {
    body{
        font-size: 150%;
    }
    .container{
        grid-template-columns: repeat(1, minmax(350px, 1fr));
        width: 100%;
        margin-top: 8vh;
    }
    .elemento{
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }
    .elemento a{
        margin-top: 20px;
        font-size: 40px;
    }
    .container article{
        padding: 10px;
    }
    .container article h3{
        font-size: 60px;
    }
}